background_opacity 0.8

foreground        #C6D0F5
background        #232634

selection_foreground   #000000
selection_background   #F2D5CF

font_size 12.0

cursor            #C6D0F5
cursor_text_color #C6D0F5

shell_integration no-cursor

