configuration {
  font:                           "JetBrainsMono Nerd Font 12";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode:                   false;
}

@import "colors.rasi"

window {
  background-color:               @bg;
  text-color:                     @text;
  border:                         2px;
  border-color:                   @ac;
  border-radius:                  5px;
  width:                          35%;
}

prompt {
  enabled:                        true;
  padding:                        10px;
  margin:                         5px;
  background-color:               @bg;
  text-color:                     @ac;
  font:                           "JetBrainsMono Nerd Font 18";
}

entry {
  background-color:               @bg;
  text-color:                     @ac;
  placeholder-color:              @se;
  padding:                        0 0 0 10px;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  placeholder:                    "Search";
  blink:                          true;
}

inputbar {
  children:                       [ prompt, entry ];
  background-color:               @bg;
  text-color:                     @text;
  expand:                         false;
  border:                         0% 0% 0% 0%;
  border-radius:                  0px;
  border-color:                   @ac;
  margin:                         0% 0% 0% 0%;
}

listview {
  background-color:               @al;
  padding:                        0px;
  columns:                        1;
  lines:                          5;
  spacing:                        0%;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @al;
  border:                         0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
  border-color:                   @ac;
  children:                       [ inputbar, listview ];
  spacing:                        0%;
  padding:                        0%;
}

element {
  background-color:               @al;
  text-color:                     #FAF4FC;
  orientation:                    horizontal;
  border-radius:                  0%;
  padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
  background-color:               inherit;
  text-color:                     inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           32px;
  border:                         0px;
}

element-text {
  background-color:               @al;
  text-color:                     inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0% 0.25% 0% 0.25%;
}

element selected {
  background-color:               @se;
  text-color:                     @ac;
  border:                         0px;
  border-radius:                  0px;
  border-color:                   @ac;
}
