{
  "layer": "top",
  "position": "top",
  "modules-left": [
    //"custom/launcher",
    "clock",
    //"idle_inhibitor",
    //"custom/wall",
    //"mpd",
    //"custom/icon",
    "custom/playerlabel"
    //"custom/cava-internal"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "memory",
    "cpu",
    "temperature",
    "network",
    //"battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/powermenu"
  ],

  "custom/launcher": {
    "format": " ",
    "on-click": "pkill rofi || ~/.config/rofi/launcher.sh",
    "tooltip": false
  },

  "custom/icon": {
    "format": " 󰠖 "
  },

  "custom/wall": {
    "on-click": "killall swaybg && swaybg --output HDMI-A-1 --image $(find ~/.wallpaper/ -type f | shuf --random-source=/dev/urandom -n 1)",
    "on-click-middle": "default_wall",
    "on-click-right": "killall dynamic_wallpaper || dynamic_wallpaper &",
    "format": " 󰠖 ",
    "tooltip": false
  },
  "custom/cava-internal": {
    "exec": "sleep 1s && cava -p ~/.config/cava/waybar_config | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'"
  },

  "custom/playerlabel": {
    "format": " <span>{}</span> ",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}\", \"tooltip\": \"{{playerName}} {{markup_escape(artist)}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#FFF'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "active": " ",
      "default": " "
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    "scroll-step": 1
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M - %d/%b}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%"
  },
  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped": "<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc update, mpc ls | mpc add",
    "on-click-middle": "kitty --class='ncmpcpp' ncmpcpp ",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },
  "network": {
    "format-disconnected": "󰯡 ",
    "format-ethernet": "󰀂 ",
    "format-linked": "󰖪 ",
    "format-wifi": "{signaldBm}dBm",
    "on-click": "nmcli device connect wlan0",
    "interval": 1,
    "tooltip-format": "{ifname} {ipaddr}\n{essid} {frequency}GHz\n{bandwidthDownBytes}"
  },
  "temperature": {
    // "hwmon-path": "${env:HWMON_PATH}",
    //"critical-threshold": 80,
    "tooltip": false,
    "format": "{temperatureC}°C"
  },
  "custom/powermenu": {
    "format": "  ",
    "on-click": "pkill rofi || ~/.config/rofi/powermenu.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  }
}
}
}
}
