# Hyprland Keybindings
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

$mainMod = SUPER

# Bind Keyboard Layout
bind = $mainMod, space, exec, ~/.config/waybar/scripts/kb_layout_next.sh #hyprctl switchxkblayout sigmachip-usb-keyboard next
bind = $mainMod SHIFT, space, exec, ~/.config/waybar/scripts/kb_layout_prev.sh #hyprctl switchxkblayout sigmachip-usb-keyboard prev

# Bind Volume control
# For XF86 Symbols see: https://wiki.linuxquestions.org/wiki/XF86_keyboard_symbols
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde = $SUPERALT, F, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = $SUPERALT, S, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = $SUPERALT, D, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle


# Switch Wallpaper
bind = $mainMod, W, exec, killall swaybg && swaybg --output HDMI-A-1 --image $(find ~/.config/wallpaper/ -type f | shuf --random-source=/dev/urandom -n 1)

# To run quran in vlc in the background.
bind = $SUPERALT, P, exec,  cvlc -Z --daemon ~/quran || killall vlc                 # Random select, it take some time to close vlc.
bind = $SUPERALT, K, exec, playerctl play-pause
bind = $SUPERALT, L, exec, playerctl next
bind = $SUPERALT, H, exec, playerctl previous


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, foot
bind = $mainMod, N, exec, kitty
bind = $mainMod, I, exec, ~/Programs/intellij-idea/bin/idea.sh
bind = $SUPERALT, R, exec, ~/JetBrains-Rider/JetBrains-Rider-232.8660.134/bin/rider.sh
bind = $mainMod, X, exec, ~/run.sh
bind = $mainMod, B, exec, librewolf
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, pkill wofi || wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, G, exec, grim -g "$(slurp)"
bind = $mainMod, O, exec, ~/Obsidian/Obsidian.AppImage
bind = $SUPERALT, G, exec, ~/.config/hypr/focused_window.sh
bind = $SUPERALT, J, togglesplit, # dwindle
bind = $mainMod, S, exec, pkill rofi || ~/.config/rofi/launcher.sh
bind = $mainMod, Q, exec, pkill rofi || ~/.config/rofi/powermenu.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
